Repository: ar-rissala/rissalaDjango
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: (automatically recorded for the security and proper functioning of the site)
ar: (يتم تسجيلها تلقائيًا من أجل أمان الموقع وعمله بشكل سليم)

source: (collected when creating an account, subscribing to the newsletter, downloading free content or using certain features)
ar: (يتم جمعها عند إنشاء حساب، أو الاشتراك في النشرة الإخبارية، أو تنزيل محتوى مجاني أو استخدام ميزات معينة)

source: A platform dedicated to the study and transmission of Islamic knowledge.
ar: منصة مخصصة لدراسة ونقل المعرفة الإسلامية.

source: About Rissala
ar: عن رسالة

source: Access to content is strictly personal and cannot be shared with third parties.
ar: يعد الوصول إلى المحتوى أمرًا شخصيًا تمامًا ولا يمكن مشاركته مع أطراف ثالثة.

source: Access your space
ar: الوصول إلى المساحة الخاصة بك

source: Account data
ar: بيانات الحساب

source: Accès aux contenus
ar: الوصول إلى المحتوى

source: Active training
ar: التدريب النشط

source: Address
ar: عنوان

source: After confirmation of payment, the user obtains access to the purchased content according to the terms indicated on the platform.
ar: بعد تأكيد الدفع، يحصل المستخدم على حق الوصول إلى المحتوى الذي تم شراؤه وفقًا للشروط الموضحة على المنصة.

source: All elements present on the Rissala site, in particular texts, images, illustrations, logos, graphic elements, videos, interfaces and digital content, are protected by the provisions relating to intellectual property.
ar: جميع العناصر الموجودة في موقع الرسالة، وخاصة النصوص والصور والرسوم التوضيحية والشعارات والعناصر الرسومية ومقاطع الفيديو والواجهات والمحتوى الرقمي، محمية بموجب الأحكام المتعلقة بالملكية الفكرية.

source: All news
ar: كل الأخبار

source: All rights reserved.
ar: جميع الحقوق محفوظة.

source: Allow downloading of free resources (lead magnets)
ar: السماح بتنزيل الموارد المجانية (مغناطيس الرصاص)

source: Already have an account?
ar: هل لديك حساب بالفعل؟

source: Also read
ar: اقرأ أيضا

source: Any dispute relating to the use of the Rissala site will be submitted to the competent courts in accordance with the applicable rules of French law.
ar: سيتم تقديم أي نزاع يتعلق باستخدام موقع الرسالة إلى المحاكم المختصة وفقًا لقواعد القانون الفرنسي المعمول بها.

source: Any order placed on the site implies acceptance of these General Conditions of Sale.
ar: أي طلب يتم تقديمه على الموقع يعني قبول شروط البيع العامة هذه.

source: Any unauthorized use of the site\'s contents may constitute a violation of applicable intellectual property rights.
ar: أي استخدام غير مصرح به لمحتويات الموقع قد يشكل انتهاكا لحقوق الملكية الفكرية المعمول بها.

source: Applicable law
ar: القانون المعمول به

source: Aqida (Islamic belief)
ar: العقيدة (عقيدة إسلامية)

source: Arabic language
ar: اللغة العربية

source: Articles
ar: مقالات

source: Articles and news
ar: المقالات والأخبار

source: Articles et analyses sur les principes de la finance islamique.
ar: مقالات وتحليلات حول مبادئ المالية الإسلامية.

source: Authentication, transmission chains (isnad), classification.
ar: التوثيق، سلاسل النقل (الإسناد)، التصنيف.

source: Bases juridiques
ar: الاسس الفقهية

source: Books
ar: كتب

source: Browse our collection of books, translations and booklets dealing with Islamic sciences.
ar: تصفح مجموعتنا من الكتب والترجمات والكتيبات التي تتناول العلوم الإسلامية.

source: By
ar: بواسطة

source: Change of conditions
ar: تغيير الظروف

source: Chercher
ar: شيرشر

source: Classic and contemporary interpretation of the Quran.
ar: التفسير الكلاسيكي والمعاصر للقرآن.

source: Commande et paiement
ar: القيادة والدفع

source: Community Services
ar: خدمات المجتمع

source: Comparison of the four legal schools (madhabs): Hanafi, Maliki, Shafi'i, Hanbali.
ar: مقارنة بين المذاهب الأربعة: الحنفي، المالكي، الشافعي، الحنبلي.

source: Completed Lessons
ar: الدروس المكتملة

source: Compliance with legal obligations
ar: الامتثال للالتزامات القانونية

source: Comply with legal obligations
ar: الامتثال للالتزامات القانونية

source: Conditions générales
ar: الشروط العامة

source: Conformément à la réglementation applicable, l'utilisateur consommateur dispose en principe d'un délai de quatorze jours pour exercer son droit de rétractation.
ar: وفقًا للقانون المطبق، يتصرف المستخدم بشكل مبدئي لمدة ربع ساعة لممارسة حق التراجع.

source: Connexion
ar: تسجيل الدخول

source: Consult the General Conditions of Sale applicable to educational content and digital resources offered on Rissala.
ar: راجع الشروط العامة للبيع المطبقة على المحتوى التعليمي والموارد الرقمية المقدمة على رسالة.

source: Contact
ar: اتصال

source: Contact email address
ar: عنوان البريد الإلكتروني للاتصال

source: Content is provided in digital format unless otherwise noted.
ar: يتم توفير المحتوى بتنسيق رقمي ما لم يُذكر خلاف ذلك.

source: Content purchased is intended for personal use.
ar: المحتوى الذي تم شراؤه مخصص للاستخدام الشخصي.

source: Continuer l'apprentissage
ar: مواصلة التدريب

source: Cookies
ar: ملفات تعريف الارتباط

source: Cookies et mesure d'audience
ar: ملفات تعريف الارتباط وقياس الجمهور

source: Create an account
ar: إنشاء حساب

source: Create and manage your user account
ar: إنشاء وإدارة حساب المستخدم الخاص بك

source: Data Controller
ar: مراقب البيانات

source: Data collected
ar: البيانات التي تم جمعها

source: Data linked to newsletters and lead magnets
ar: البيانات المرتبطة بالنشرات الإخبارية والمغناطيسات الرئيسية

source: Data sharing
ar: مشاركة البيانات

source: Date et heure de connexion
ar: تاريخ ووقت الاتصال

source: Deepen your knowledge through articles, analyses, guides and resources.
ar: قم بتعميق معرفتك من خلال المقالات والتحليلات والأدلة والموارد.

source: Digital Library
ar: المكتبة الرقمية

source: Disconnect
ar: قطع الاتصال

source: Discover Rissala, the reference platform for learning the Arabic language and the authentic transmission of Islamic knowledge.
ar: اكتشف الرسالة، المنصة المرجعية لتعلم اللغة العربية والنقل الأصيل للمعرفة الإسلامية.

source: Discover our articles dedicated to the different news and events of Rissala.
ar: اكتشف مقالاتنا المخصصة لمختلف أخبار وأحداث الرسالة.

source: Discover our learning pathways and start studying today.
ar: اكتشف مسارات التعلم لدينا وابدأ الدراسة اليوم.

source: Discover our routes
ar: اكتشف مساراتنا

source: Données techniques
ar: تقنيات دونيه

source: Due to the digital nature of the content offered, content accessible immediately after purchase is generally not refundable when the right of withdrawal has been validly lost in accordance with the applicable regulations.
ar: نظرًا للطبيعة الرقمية للمحتوى المعروض، فإن المحتوى الذي يمكن الوصول إليه مباشرة بعد الشراء غير قابل للاسترداد بشكل عام عندما يتم فقدان حق الانسحاب بشكل صحيح وفقًا للوائح المعمول بها.

source: Duration in seconds
ar: المدة بالثواني

source: E-mail
ar: بريد إلكتروني

source: Each content published on Rissala is based on primary sources — Quran, authenticated Sunnah — and on the established positions of recognized legal schools, with systematic citation of references.Our methodology favors the traceability of sources over unsourced opinion.
ar: يعتمد كل محتوى منشور في الرسالة على مصادر أولية - القرآن والسنة الموثقة - وعلى المواقف الثابتة للمدارس الشرعية المعترف بها، مع الاستشهاد المنهجي بالمراجع. منهجيتنا تفضل تتبع المصادر بدلاً من الرأي غير المصدر.

source: Elles peuvent uniquement être transmises aux prestataires techniques indispensables au fonctionnement du site ou aux autorités compétentes lorsque la loi l'exige.
ar: يمكن أن يتم نقلها بشكل فريد إلى تقنيات مسبقة لا غنى عنها في عمل الموقع أو السلطات المختصة عند تنفيذ القانون المطلوب.

source: Email address
ar: عنوان البريد الإلكتروني

source: En cas de litige, une solution amiable sera recherchée en priorité.
ar: في حالة التقاضي، سيتم البحث عن حل ودي على سبيل الأولوية.

source: Enhancing user experience
ar: تعزيز تجربة المستخدم

source: Ensure security and improve the operation of the site
ar: ضمان الأمن وتحسين تشغيل الموقع

source: Ensure the proper functioning of the site
ar: التأكد من حسن سير العمل في الموقع

source: Erreur lors du chargement du livre.
ar: حدث خطأ أثناء شحن الكتب.

source: Execution of a contract
ar: تنفيذ العقد

source: Explore the routes
ar: استكشاف الطرق

source: External links
ar: روابط خارجية

source: FREE
ar: حر

source: File not available
ar: الملف غير متوفر

source: Finalités du traitement
ar: نهائيات الخيانة

source: Finance Islamique
ar: المالية الإسلامية

source: Finance islamique
ar: المالية الإسلامية

source: Find out more
ar: اكتشف المزيد

source: Fiqh (Islamic jurisprudence)
ar: الفقه (الفقه الإسلامي)

source: First and last name
ar: الاسم الأول والأخير

source: For any questions relating to your personal data or to exercise your rights, you can contact:
ar: إذا كانت لديك أية أسئلة تتعلق ببياناتك الشخصية أو لممارسة حقوقك، يمكنك الاتصال بـ:

source: For any questions relating to your personal data:
ar: لأية أسئلة تتعلق ببياناتك الشخصية:

source: For more information, please consult the site\'s legal notices.
ar: لمزيد من المعلومات، يرجى الرجوع إلى الإشعارات القانونية للموقع.

source: For more information, please see our
ar: لمزيد من المعلومات، يرجى الاطلاع على موقعنا

source: Forgotten password?
ar: هل نسيت كلمة المرور؟

source: Formations et Parcours
ar: التشكيلات والباركورز

source: Foundations of faith according to Ahl al-Sunnah.
ar: أصول الإيمان عند أهل السنة.

source: Free Excerpt
ar: مقتطف مجاني

source: General Conditions of Sale
ar: الشروط العامة للبيع

source: General Conditions of Sale |Rissala
ar: الشروط العامة للبيع |الرسالة

source: Give you access to the platform’s services
ar: تتيح لك الوصول إلى خدمات المنصة

source: Good morning,
ar: صباح الخير،

source: Gradually master the Arabic language, from the alphabet to reading and understanding classical texts.
ar: إتقان اللغة العربية تدريجيًا، بدءًا من الأبجدية وحتى قراءة النصوص الكلاسيكية وفهمها.

source: Grammar (nahw), conjugation (sarf), Koranic vocabulary, classical and modern Arabic.
ar: النحو، الصرف، المفردات القرآنية، اللغة العربية الفصحى والحديثة.

source: Hadith and sciences of hadith
ar: الحديث وعلوم الحديث

source: Home
ar: الرئيسية

source: However, for digital content provided immediately after purchase, the right of withdrawal may be lost when the user expressly requests immediate access to the content and acknowledges the consequences of this request, in accordance with the applicable legal provisions.
ar: ومع ذلك، بالنسبة للمحتوى الرقمي المقدم مباشرة بعد الشراء، قد يتم فقدان حق الانسحاب عندما يطلب المستخدم صراحة الوصول الفوري إلى المحتوى ويقر بعواقب هذا الطلب، وفقًا للأحكام القانونية المعمول بها.

source: However, in the event of a technical problem preventing access to the purchased content, the user can contact Rissala so that a solution can be provided.
ar: ومع ذلك، في حالة وجود مشكلة فنية تمنع الوصول إلى المحتوى الذي تم شراؤه، يمكن للمستخدم الاتصال برسالة حتى يتم تقديم الحل.

source: However, the platform cannot guarantee permanent and uninterrupted availability of its services.
ar: ومع ذلك، لا يمكن للمنصة أن تضمن التوفر الدائم وغير المنقطع لخدماتها.

source: However, the publisher cannot guarantee the accuracy, completeness or absence of errors in all the content offered.
ar: ومع ذلك، لا يمكن للناشر ضمان دقة أو اكتمال أو عدم وجود أخطاء في كل المحتوى المقدم.

source: ID from Bunny Stream or Mux
ar: معرف من Bunny Stream أو Mux

source: IP address
ar: عنوان IP

source: Identification data
ar: بيانات التعريف

source: If stored on R2 directly
ar: إذا تم تخزينها على R2 مباشرة

source: In accordance with the GDPR, you have the following rights:
ar: وفقًا للائحة العامة لحماية البيانات، لديك الحقوق التالية:

source: Intellectual property
ar: الملكية الفكرية

source: Islamic Finance
ar: المالية الإسلامية

source: Islamic Sciences
ar: العلوم الإسلامية

source: It is prohibited to copy, reproduce, distribute, share, resell or make available to other people the content offered on Rissala without prior authorization.
ar: يحظر نسخ المحتوى المعروض على رسالة أو إعادة إنتاجه أو توزيعه أو مشاركته أو إعادة بيعه أو إتاحته لأشخاص آخرين دون الحصول على إذن مسبق.

source: Join the Rissala platform
ar: انضم إلى منصة الرسالة

source: L'achat d'un contenu ne constitue pas un transfert des droits de propriété intellectuelle.
ar: لا يشكل الحصول على محتوى نقلاً لحقوق الملكية الفكرية.

source: La collecte et le traitement des données personnelles sont réalisés conformément au Règlement général sur la protection des données (RGPD) et à la réglementation européenne applicable.
ar: تم التحقق من جمع البيانات الشخصية وتخصيصها وفقًا للقانون العام بشأن حماية البيانات (RGPD) والقانون الأوروبي المطبق.

source: Language
ar: لغة

source: Langue Arabe
ar: اللغة العربية

source: Last update
ar: التحديث الأخير

source: Le site Rissala.net est édité par :
ar: تم تعديل موقع الرسالة نت بواسطة :

source: Le site peut proposer notamment :
ar: يمكن للموقع ملاحظة مقدم الطلب :

source: Learn
ar: يتعلم

source: Learning Path
ar: مسار التعلم

source: Legal
ar: قانوني

source: Legal form
ar: الشكل القانوني

source: Les caractéristiques et le prix des contenus proposés sont indiqués sur les pages correspondantes avant la validation de la commande.
ar: يتم الإشارة إلى الميزات وسعر المحتوى المقترح على الصفحات المقابلة قبل التحقق من صحة الأمر.

source: Les prix sont indiqués en euros.
ar: يتم تحديد الأسعار باليورو.

source: Les présentes Conditions Générales de Vente sont soumises au droit français.
ar: إن الشروط العامة للمبيعات المقدمة هي مقتبسة من القانون الفرنسي.

source: Les présentes mentions légales ont pour objectif d'informer les utilisateurs du site Rissala sur l'identité de l'éditeur, les conditions d'utilisation du site ainsi que les responsabilités associées à son utilisation.
ar: تم ذكر العروض التقديمية بشكل قانوني بغرض إعلام مستخدمي موقع الرسالة بهوية المحرر، وشروط استخدام الموقع بالإضافة إلى المسؤوليات المرتبطة باستخدامه.

source: Life, historical context and lessons.
ar: الحياة والسياق التاريخي والدروس.

source: Lire l'article
ar: قراءة المادة

source: Log in
ar: تسجيل الدخول

source: Measure the audience
ar: قياس الجمهور

source: Measure the audience and carry out statistical analyzes
ar: قياس الجمهور وإجراء التحليلات الإحصائية

source: Mentions légales
ar: يذكر القوانين

source: More news
ar: المزيد من الأخبار

source: My Space
ar: مساحتي

source: My training
ar: تدريبي

source: News
ar: الأخبار

source: News and Articles
ar: الأخبار والمقالات

source: News and articles
ar: الأخبار والمقالات

source: No account yet?
ar: ليس لديك حساب بعد؟

source: No banking data or telephone number is collected.
ar: لا يتم جمع أي بيانات مصرفية أو رقم الهاتف.

source: No content
ar: لا يوجد محتوى

source: No news
ar: لا أخبار

source: No training in progress
ar: لا يوجد تدريب في التقدم

source: No training is available at this time.
ar: لا يوجد تدريب متاح في هذا الوقت.

source: Non-essential cookies requiring prior consent are only activated after user acceptance.
ar: يتم تفعيل ملفات تعريف الارتباط غير الضرورية التي تتطلب موافقة مسبقة فقط بعد موافقة المستخدم.

source: Numéro de TVA intracommunautaire
ar: رقم TVA داخل المجتمع

source: Object
ar: هدف

source: Objet du site
ar: كائن دو الموقع

source: Open and read the book
ar: افتح واقرأ الكتاب

source: Our approach
ar: نهجنا

source: PDF file
ar: ملف بي دي اف

source: Parcours
ar: المسارات

source: Password
ar: كلمة المرور

source: Payment is made online via the secure payment methods offered on the platform.
ar: يتم الدفع عبر الإنترنت من خلال طرق الدفع الآمنة المتوفرة على المنصة.

source: Personal data is neither sold nor transferred to third parties for commercial purposes.
ar: لا يتم بيع البيانات الشخصية أو نقلها إلى أطراف ثالثة لأغراض تجارية.

source: Personal data&#160;
ar: البيانات الشخصية&#160;

source: Policy change
ar: تغيير السياسة

source: Pour toute question concernant une commande, un paiement ou un remboursement, l'utilisateur peut contacter Rissala via les coordonnées indiquées sur le site.
ar: بالنسبة لأي سؤال يتعلق بطلب أو دفع أو تعويض، يمكن للمستخدم الاتصال بـ Rissala عبر التنسيقات المذكورة على الموقع.

source: Price
ar: سعر

source: Principles of economic sharia, halal contracts, alternatives to conventional banking, zakat, compliant investment.
ar: مبادئ الشريعة الاقتصادية، العقود الحلال، بدائل الخدمات المصرفية التقليدية، الزكاة، الاستثمار المتوافق.

source: Privacy Policy
ar: سياسة الخصوصية

source: Produits et contenus
ar: المنتجات والمحتوى

source: Progress
ar: تقدم

source: Pseudonym
ar: اسم مستعار

source: Publishing Director and Site Developer
ar: مدير النشر ومطور الموقع

source: Read the articles
ar: اقرأ المقالات

source: Refund
ar: استرداد

source: Register for
ar: سجل ل

source: Responsibility
ar: مسؤولية

source: Ressources
ar: الموارد

source: Ressources et articles dédiés à l'étude de la langue arabe.
ar: الموارد والمقالات المنشورة في دراسة اللغة العربية.

source: Ressources éducatives sur les fondements de la religion et la spiritualité.
ar: الموارد التعليمية حول أسس الدين والروحانية.

source: Right of access
ar: حق الوصول

source: Right of rectification
ar: حق التصحيح

source: Right of withdrawal
ar: حق الانسحاب

source: Right to erasure
ar: الحق في المحو

source: Right to object
ar: الحق في الاعتراض

source: Right to portability
ar: الحق في قابلية النقل

source: Right to restriction of processing
ar: الحق في تقييد المعالجة

source: Right to withdraw your consent at any time
ar: الحق في سحب موافقتك في أي وقت

source: Rissala accompanies you in the study and transmission of Islamic knowledge. Structured pathways, rigorous sources, and a thoughtful progression to understand, deepen, and transmit.
ar: رسالة ترافقك في دراسة ونقل العلوم الشرعية. مسارات منظمة، مصادر موثوقة، وتقدّم مدروس للفهم والتعمّق والتبليغ.

source: Rissala accorde une importance particulière à la protection des données personnelles de ses utilisateurs.
ar: تعطي رسالة أهمية خاصة لحماية البيانات الشخصية لمستخدميها.

source: Rissala cannot be held responsible for any direct or indirect damage that may result from access to or use of the site.
ar: لا يمكن تحميل رسالة مسؤولية أي ضرر مباشر أو غير مباشر قد ينجم عن الوصول إلى الموقع أو استخدامه.

source: Rissala cannot be held responsible for the content, practices or privacy policies of these external sites.
ar: لا يمكن أن تتحمل رسالة المسؤولية عن المحتوى أو الممارسات أو سياسات الخصوصية الخاصة بهذه المواقع الخارجية.

source: Rissala implements appropriate technical and organizational measures to protect your data against unauthorized access, loss, modification or disclosure.
ar: تطبق رسالة التدابير الفنية والتنظيمية المناسبة لحماية بياناتك من الوصول غير المصرح به أو فقدانها أو تعديلها أو الكشف عنها.

source: Rissala is a platform dedicated to sharing knowledge, disseminating educational content and developing digital services around its main themes.
ar: الرسالة هي منصة مخصصة لتبادل المعرفة ونشر المحتوى التعليمي وتطوير الخدمات الرقمية حول موضوعاتها الرئيسية.

source: Rissala is aimed at new Muslims, students of Islamic sciences, people learning the Arabic language, and anyone wishing to structure their understanding of Islam or the principles of Islamic finance — in English or Arabic.
ar: تستهدف رسالة المسلمين الجدد، وطلاب العلوم الإسلامية، والأشخاص الذين يتعلمون اللغة العربية، وأي شخص يرغب في بناء فهمه للإسلام أو مبادئ التمويل الإسلامي - باللغة الإنجليزية أو العربية.

source: Rissala is an educational platform dedicated to the rigorous study of Islamic sciences, learning the Arabic language and understanding Islamic finance.
ar: الرسالة هي منصة تعليمية مخصصة للدراسة الدقيقة للعلوم الإسلامية وتعلم اللغة العربية وفهم التمويل الإسلامي.

source: Rissala is an educational platform dedicated to the rigorous study of Islamic sciences, learning the Arabic language and understanding Islamic finance.Available in English and Arabic, it makes accessible authentic, verified and structured knowledge, based on the Koran, the Sunnah and the opinions of classical and contemporary scholars.
ar: رسالة هي منصة تعليمية مخصصة للدراسة الدقيقة للعلوم الإسلامية، وتعلم اللغة العربية وفهم التمويل الإسلامي. وهي متاحة باللغتين الإنجليزية والعربية، وتتيح الوصول إلى المعرفة الأصيلة والمحققة والمنظمة، بناءً على القرآن والسنة وآراء العلماء الكلاسيكيين والمعاصرين.

source: Rissala is designed for an international audience: each language version offers complete, native access to the same level of requirements and rigor.
ar: تم تصميم رسالة لجمهور عالمي: توفر كل نسخة لغة وصولاً أصليًا كاملاً إلى نفس المستوى من المتطلبات والدقة.

source: Rissala limits collection to what is strictly necessary.
ar: تقصر رسالة رساله عملية الجمع على ما هو ضروري للغاية.

source: Rissala may modify these General Conditions of Sale at any time.
ar: يجوز لرسالة تعديل شروط البيع العامة هذه في أي وقت.

source: Rissala offers various educational content and resources accessible online.
ar: تقدم رسالة محتوى وموارد تعليمية متنوعة يمكن الوصول إليها عبر الإنترنت.

source: Rissala reserves the right to modify its prices at any time, without effect on orders already validated.
ar: تحتفظ رسالة بالحق في تعديل أسعارها في أي وقت، دون التأثير على الطلبات التي تم التحقق من صحتها بالفعل.

source: Rissala strives to guarantee access and quality of its content.
ar: تسعى رسالة جاهدة لضمان الوصول إلى محتواها وجودته.

source: Rissala strives to provide reliable and regularly updated information.
ar: تسعى رسالة جاهدة لتوفير معلومات موثوقة ومحدثة بانتظام.

source: Rissala uses cookies to:
ar: تستخدم رسالة ملفات تعريف الارتباط من أجل:

source: Rissala: the reference platform in Islamic sciences, Arabic language and Islamic finance
ar: الرسالة: المنبر المرجعي في العلوم الإسلامية واللغة العربية والتمويل الإسلامي

source: Rissala\'s legitimate interest (security and improvement of services)
ar: مصلحة الرسالة المشروعة (الأمن وتحسين الخدمات)

source: S'inscrire
ar: أكتب

source: S'inscrire gratuitement
ar: قم بالاشتراك مجانًا

source: SEO description
ar: وصف كبار المسئولين الاقتصاديين

source: SEO title
ar: عنوان كبار المسئولين الاقتصاديين

source: SIRET number
ar: رقم سيريت

source: Sciences Islamiques
ar: العلوم الإسلامية

source: Search for a title, an author...
ar: ابحث عن عنوان، مؤلف...

source: Security technical logs
ar: السجلات الفنية الأمنية

source: See details
ar: انظر التفاصيل

source: See the program
ar: انظر البرنامج

source: Send newsletters and free content (subject to your consent)
ar: إرسال رسائل إخبارية ومحتوى مجاني (يخضع لموافقتك)

source: Settings
ar: إعدادات

source: Share this article:
ar: شارك هذا المقال:

source: Shelf life
ar: مدة الصلاحية

source: Site editor
ar: محرر الموقع

source: Site hosting
ar: استضافة الموقع

source: Site internet
ar: موقع الانترنت

source: Siège social
ar: الحصار الاجتماعي

source: Structured courses to gradually build solid foundations and develop a clear understanding of knowledge.
ar: دورات منظمة لبناء أسس متينة تدريجيًا وتطوير فهم واضح للمعرفة.

source: Structured programs, from initiation to in-depth study, to advance in Islamic knowledge.
ar: برامج منظمة، من البداية إلى الدراسة المتعمقة، للتقدم في المعرفة الإسلامية.

source: Study according to your
ar: ادرس وفق

source: Study the foundations of Sunni tradition through belief, hadith, fiqh and history.
ar: دراسة أصول التراث السني من خلال العقيدة والحديث والفقه والتاريخ.

source: Sécurité des données
ar: تأمين البيانات

source: Sîra (biography of the Prophet ﷺ)
ar: سيرة (السيرة النبوية ﷺ)

source: Tableau de bord
ar: تابلوه دي بور

source: Tafsir (Quranic exegesis)
ar: تفسير (تفسير قرآني)

source: The Rissala site is hosted by:
ar: موقع الرسالة مستضاف من قبل :

source: The Rissala site may contain links to third-party sites or services.
ar: قد يحتوي موقع رسالة على روابط لمواقع أو خدمات تابعة لأطراف ثالثة.

source: The Rissala site may use cookies and similar technologies to ensure its operation, measure its audience and improve the user experience.
ar: قد يستخدم موقع الرسالة ملفات تعريف الارتباط والتقنيات المشابهة لضمان تشغيله وقياس جمهوره وتحسين تجربة المستخدم.
