Repository: ar-rissala/rissalaDjango
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: The applicable conditions are those in force at the time of validation of the order.
ar: الشروط المطبقة هي تلك السارية وقت التحقق من صحة الطلب.

source: The applicable price is that displayed at the time of validation of the order.
ar: السعر المطبق هو الذي يتم عرضه في وقت التحقق من صحة الطلب.

source: The content offered is educational and informative.
ar: المحتوى المقدم تعليمي وغني بالمعلومات.

source: The data collected at these stations is used to:
ar: يتم استخدام البيانات التي يتم جمعها في هذه المحطات من أجل:

source: The data is kept only as long as necessary for the purposes for which it was collected:
ar: يتم الاحتفاظ بالبيانات فقط طالما كان ذلك ضروريًا للأغراض التي تم جمعها من أجلها:

source: The hosting of application services may also be based on different technical service providers necessary for the operation of the platform.
ar: قد تعتمد استضافة خدمات التطبيقات أيضًا على موفري الخدمات الفنية المختلفين اللازمين لتشغيل النظام الأساسي.

source: The order is considered final after confirmation of payment.
ar: يعتبر الطلب نهائيا بعد تأكيد الدفع.

source: The person responsible for processing the data collected on the Rissala site is the site editor.
ar: الشخص المسؤول عن معالجة البيانات المجمعة على موقع الرسالة هو محرر الموقع.

source: The program has not yet been published.
ar: ولم يتم نشر البرنامج بعد.

source: The purpose of these General Terms and Conditions of Sale is to define the conditions applicable to the purchase of educational content and digital resources offered on the Rissala platform.
ar: الغرض من شروط وأحكام البيع العامة هذه هو تحديد الشروط المطبقة على شراء المحتوى التعليمي والموارد الرقمية المقدمة على منصة رسالة.

source: The site uses Google Analytics in particular to obtain anonymous statistics (number of visitors, pages viewed, duration of visits, devices and browsers used).
ar: يستخدم الموقع Google Analytics بشكل خاص للحصول على إحصائيات مجهولة المصدر (عدد الزوار، الصفحات التي تمت مشاهدتها، مدة الزيارات، الأجهزة والمتصفحات المستخدمة).

source: The treatments are based on:
ar: تعتمد العلاجات على:

source: The use of the information available on the site is the exclusive responsibility of the user.
ar: إن استخدام المعلومات المتوفرة على الموقع هو المسؤولية الحصرية للمستخدم.

source: The user selects the content they wish to purchase and validates their order after checking their summary.
ar: يقوم المستخدم باختيار المحتوى الذي يرغب في شرائه والتحقق من صحة طلبه بعد التحقق من الملخص الخاص به.

source: There is no content available in this section yet.Come back soon!
ar: لا يوجد محتوى متاح في هذا القسم حتى الآن. عد قريبًا!

source: There is no news published yet.
ar: لم يتم نشر أي أخبار حتى الآن.

source: These analytical cookies are only placed after your explicit consent.During your first visit, a banner allows you to accept, refuse or personalize cookies.You can change your choice at any time.
ar: يتم وضع ملفات تعريف الارتباط التحليلية هذه فقط بعد موافقتك الصريحة. أثناء زيارتك الأولى، يسمح لك الشعار بقبول ملفات تعريف الارتباط أو رفضها أو تخصيصها. ويمكنك تغيير اختيارك في أي وقت.

source: This legal notice is governed by European law.
ar: يخضع هذا الإشعار القانوني للقانون الأوروبي.

source: This policy may be modified at any time to take into account legal, regulatory or technical developments.We invite you to consult it regularly.
ar: يجوز تعديل هذه السياسة في أي وقت لتأخذ في الاعتبار التطورات القانونية أو التنظيمية أو الفنية. ونحن ندعوك لمراجعتها بانتظام.

source: To exercise these rights:
ar: لممارسة هذه الحقوق:

source: To study.To understand.Go deeper.
ar: للدراسة. للفهم. للتعمق.

source: To study.To understand.To transmit.
ar: للدراسة، للفهم، للنقل.

source: Training program
ar: برنامج التدريب

source: UNITED STATES
ar: الولايات المتحدة

source: Understand the principles of Islamic finance, its foundations and its mechanisms.
ar: التعرف على مبادئ التمويل الإسلامي وأسسه وآلياته.

source: Une confirmation peut être envoyée par courrier électronique à l'adresse renseignée par l'utilisateur.
ar: يمكن إرسال التأكيد عبر البريد الإلكتروني إلى العنوان المرسل من قبل المستخدم.

source: Use of content
ar: استخدام المحتوى

source: Votre vie privée est notre priorité. Découvrez comment Rissala protège et utilise vos données personnelles.
ar: إن حياتك الخاصة ليست ذات أولوية.اكتشف تعليق Rissala protège واستخدم بياناتك الشخصية.

source: What we teach
ar: ما نعلمه

source: When the legal conditions are met, no reimbursement can be requested after access to the digital content.
ar: عند استيفاء الشروط القانونية، لا يمكن طلب أي تعويض بعد الوصول إلى المحتوى الرقمي.

source: Where we have your consent
ar: حيث حصلنا على موافقتك

source: Who is Rissala for?
ar: لمن الرسالة؟

source: Without prior written authorization from Rissala, any reproduction, representation, modification, distribution or total or partial exploitation of the contents of the site is prohibited.
ar: دون الحصول على إذن كتابي مسبق من رسالة، يحظر أي نسخ أو تمثيل أو تعديل أو توزيع أو استغلال كلي أو جزئي لمحتويات الموقع.

source: You also have the right to lodge a complaint with the competent data protection authority (CNIL in France).
ar: لديك أيضًا الحق في تقديم شكوى إلى الهيئة المختصة بحماية البيانات (CNIL في فرنسا).

source: Your rights
ar: حقوقك

source: arabic-language/
ar: اللغة العربية/

source: author
ar: مؤلف

source: beliefs.
ar: قناعاتك.

source: book
ar: كتاب

source: books
ar: كتب

source: category
ar: فئة

source: commercial services linked to the offers offered by Rissala
ar: الخدمات التجارية المرتبطة بالعروض التي تقدمها الرسالة

source: content
ar: محتوى

source: content type
ar: نوع المحتوى

source: contents
ar: محتويات

source: course
ar: دورة

source: courses
ar: الدورات

source: cover image
ar: صورة الغلاف

source: description
ar: وصف

source: difficulty
ar: صعوبة

source: digital resources
ar: الموارد الرقمية

source: duration
ar: مدة

source: educational content
ar: المحتوى التعليمي

source: email address
ar: عنوان البريد الإلكتروني

source: estimated duration
ar: المدة المقدرة

source: excerpt
ar: مقتطفات

source: external PDF URL
ar: عنوان URL خارجي لملف PDF

source: featured
ar: مميزة

source: features requiring the creation of a user account
ar: الميزات التي تتطلب إنشاء حساب مستخدم

source: free preview
ar: معاينة مجانية

source: instructor
ar: مدرب

source: islamic-finance/
ar: التمويل الاسلامي/

source: islamic-sciences/
ar: العلوم الإسلامية/

source: language
ar: لغة

source: lesson
ar: درس

source: lessons
ar: الدروس

source: long description
ar: وصف طويل

source: maximum 3 years after your last interaction with Rissala
ar: بحد أقصى 3 سنوات بعد آخر تفاعل لك مع رسالة

source: module
ar: وحدة

source: modules
ar: وحدات

source: news/
ar: أخبار/

source: order
ar: طلب

source: parcours/
ar: الباركور/

source: price
ar: سعر

source: progress
ar: تقدم

source: publication date
ar: تاريخ النشر

source: published at
ar: نشرت في

source: sciences-islamiques/
ar: العلوم الإسلامية/

source: short description
ar: وصف قصير

source: status
ar: حالة

source: subcategory
ar: فئة فرعية

source: tags
ar: العلامات

source: throughout the duration of your registration
ar: طوال مدة تسجيلك

source: thumbnail
ar: صورة مصغرة

source: title
ar: عنوان

source: video ID
ar: معرف الفيديو
